<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:id="@+id/welcome_title"
            android:textSize="20dp"
            android:textColor="#ff1ec9ff"
            android:background="#fffefeff"
            android:text="QuiZZ Vrai fauX" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/param_btn3" />
    </RelativeLayout>
</RelativeLayout>